<!DOCTYPE html>
<html>
<head>
  <title>Science + Computers + Mathematics and Stuff</title>
</head>
<body>
  <h1>Science + Computers + Mathematics and Stuff</h1>
  <br>
  <h3>Table of Contents and lukh lukh</h3>
  <ul>
    <li>
      Mathematics
    </li>
    <li>
      Computer Science
    </li>
    <li>
     <a href=#sec> Physics</a>
    </li>
  </ul>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>


  <a name="sec"><h1>New Sec</h1></a>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
</body>
</html>